# XML-Signature

xmlsig/: pom.xml
xmlsig/src/main/java/de/butatopanto/xmlsig/: PublicKeyData.java  SignatureNotFound.java  XmlValidator.java
xmlsig/src/test/java/: XmlRoundtripTest.java
xmlsig/src/test/resources/: publicKey.pem
